{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
  "DefaultPackageVersions": [
    "Microsoft.Quantum.Compiler::verify-links-142484..0000-pull",

    "Microsoft.Quantum.CSharpGeneration::verify-links-142484..0000-pull",
    "Microsoft.Quantum.Development.Kit::verify-links-142484..0000-pull",
    "Microsoft.Quantum.Simulators::verify-links-142484..0000-pull",
    "Microsoft.Quantum.Xunit::verify-links-142484..0000-pull",

    "Microsoft.Quantum.Standard::verify-links-142484..0000-pull",
    "Microsoft.Quantum.Standard.Visualization::verify-links-142484..0000-pull",
    "Microsoft.Quantum.Chemistry::verify-links-142484..0000-pull",
    "Microsoft.Quantum.Chemistry.Jupyter::verify-links-142484..0000-pull",
    "Microsoft.Quantum.MachineLearning::verify-links-142484..0000-pull",
    "Microsoft.Quantum.Numerics::verify-links-142484..0000-pull",

    "Microsoft.Quantum.Katas::verify-links-142484..0000-pull",

    "Microsoft.Quantum.Research::verify-links-142484..0000-pull",

    "Microsoft.Quantum.Providers.IonQ::verify-links-142484..0000-pull",
    "Microsoft.Quantum.Providers.Honeywell::verify-links-142484..0000-pull",
    "Microsoft.Quantum.Providers.QCI::verify-links-142484..0000-pull"
  ]
}
